{"version": 2, "width": 157, "height": 30, "timestamp": 1594338557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199078, "o", "\u001b]0;booey@DESKTOP-D68RU12: ~/Github/DX2Googler\u0007\u001b[01;32mbooey@DESKTOP-D68RU12\u001b[00m:\u001b[01;34m~/Github/DX2Googler\u001b[00m$ "]
[2.06057, "o", "Google.com\r\n"]
[2.143377, "o", "\r\n\r\n\u001b[00;01;38;5;51mDefault Browser\u001b[00;01m: W3M\r\n\u001b[m╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n\r\n╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n\u001b[2A\r│\u001b[01;38;5;32m "]
[2.149833, "o", "Ｇ\u001b[38;5;160mｏ\u001b[38;5;215mｏ\u001b[38;5;32mｇ\u001b[38;5;34mｌ\u001b[38;5;160mｅ\u001b[38;5;15m：\u001b[m\u001b[00;03;07;38;5;15m\u001b[48;5;252m  Enter your search query + Press [ENTER]\u001b[00;07;38;5;15m                                                                                                  \u001b[m │\r│\u001b[01;38;5;32m Ｇ\u001b[38;5;160mｏ\u001b[38;5;215mｏ\u001b[38;5;32mｇ\u001b[38;5;34mｌ\u001b[38;5;160mｅ\u001b[38;5;15m：\u001b[00;38;5;15m\u001b[07m "]
[3.044529, "o", "t"]
[3.125066, "o", "e"]
[3.342641, "o", "s"]
[3.503616, "o", "t"]
[3.688383, "o", "i"]
[3.798153, "o", "n"]
[3.925695, "o", "g"]
[4.126256, "o", "\r\n"]
[4.130826, "o", "\u001b[m\r\n\r\n\u001b[m     Showing results for: \"\u001b[01;38;5;51mtesting\u001b[m\"\r\n"]
[5.088727, "o", "\r\n \u001b[31;1m\u001b[00;01;38;5;196m[\u001b[00;01m1\u001b[00;01;38;5;196m]\u001b[00;01m\u001b[0m \u001b[94mTesting for COVID-19 | CDC\u001b[0m\r\n     \u001b[32mhttps://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/testing.html\u001b[0m\r\n     \u001b[36mJun 24, 2020,\u001b[0m\r\n\u001b[0m     How to get tested for current COVID-19 infection. To learn if you have a current infection, viral tests are used. Most people have mild illness\r\n     and ...\r\n\u001b[0m\r\n \u001b[31;1m\u001b[00;01;38;5;196m[\u001b[00;01m2\u001b[00;01;38;5;196m]\u001b[00;01m\u001b[0m \u001b[94mTesting in the U.S. | CDC\u001b[0m\r\n     \u001b[32mhttps://www.cdc.gov/coronavirus/2019-ncov/cases-updates/testing-in-us.html\u001b[0m\r\n\u001b[0m     A positive test result means you have an infection. For more information on viral tests for COVID-19, see our Viral Testing page. Antibody blood\r\n     tests, also called ...\r\n\u001b[0m\r\n \u001b[31;1m\u001b[00;01;38;5;196m[\u001b[00;01m3\u001b[00;01;38;5;196m]\u001b[00;01m\u001b[0m \u001b[94mTesting information - BC Centre for Disease Control\u001b[0m\r\n     \u001b[32mhttp://www.bccdc.ca/health-info/diseases-conditions/covid-19/testing\u001b[0m\r\n     \u001b[36m2 days ago, Uploaded by"]
[5.094298, "o", " Provincial Health Services Authority (PHSA)\u001b[0m\r\n\u001b[0m     Should I get tested? Testing is recommended for anyone with cold, influenza or COVID-19-like symptoms ...\r\n\u001b[0m\r\n \u001b[31;1m\u001b[00;01;38;5;196m[\u001b[00;01m4\u001b[00;01;38;5;196m]\u001b[00;01m\u001b[0m \u001b[94mViral Testing - BC Centre for Disease Control\u001b[0m\r\n     \u001b[32mhttp://www.bccdc.ca/health-professionals/clinical-resources/covid-19-care/covid-19-testing/viral-testing\u001b[0m\r\n     \u001b[36m2 days ago,\u001b[0m\r\n\u001b[0m     Medical Health Officers may recommend testing as part of public health investigations. Who does not need to be tested for COVID-19? COVID-19 ...\r\n\u001b[0m\r\n"]
[5.336909, "o", "\r\n\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38"]
[5.340522, "o", ";5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m"]
[5.344708, "o", "\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5"]
[5.347908, "o", ";27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m \u001b[18D \u001b[00;01;38;5;196m[\u001b[mH\u001b[00;01;38;5;196m]\u001b[melp \u001b[00;01;38;5;27m─\u001b[m \u001b[00;01;38;5;196m[\u001b[mQ\u001b[00;01;38;5;196m]\u001b[muit \r \u001b[00;01;38;5;27m─\u001b[m \u001b[00;01;38;5;196m[\u001b[mP\u001b[00;01;38;5;196m]\u001b[mrev \u001b[00;01;38;5;27m─\u001b[m \u001b[00;01;38;5;196m[\u001b[mN\u001b[00;01;38;5;196m]\u001b[mext \u001b[m\r\n\r\n Search Index \u001b[00;01;38;5;196m[\u001b[00;01m#\u001b[00;01;38;5;196m]\u001b[00;01m: \u001b[0m "]
[6.679303, "o", "1"]
[7.165571, "o", "\r\n"]
[7.346891, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[H\u001b[2J\u001b[30;1HOpening\u001b[Csocket...\u001b[1;1H"]
[7.439561, "o", "\u001b[30;1Hwww.cdc.g\u001b[Cv contacted.\u001b[CWaiting\u001b[Cfor\u001b[Creply...\u001b[1;1H"]
[7.473735, "o", "\u001b[30;16H\u001b[K\u001b[30;1HHTTP/1.0 200 OK\u001b[1;1H"]
[7.526284, "o", "\u001b[30;1H\u001b[K1.03/50.2kb   2%\u001b[30;43H\u001b[7m ||\u001b[0m\u001b[30;46H"]
[7.616898, "o", "\u001b[1;1H\u001b[4m\u001b[34mSkip directly to site content\u001b[39;49m\u001b[0m\u001b[C\u001b[34mSkip directly to page options\u001b[39;49m\u001b[0m\u001b[C\u001b[34mSkip directly to A-Z link\u001b[39;49m\u001b[0m\r\n\r\u001b[31mSelf-Checker\u001b[39;49m\u001b[0m\r\n\rCoronavirus\u001b[CSelf-Checker\u001b[C\u001b[31m×\u001b[39;49m\u001b[0m\r\n\r\u001b[34mCenters for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People Centers for Disease Control and Prevention. CDC twenty\u001b[39;49m\u001b[0m\r\n\r\u001b[34mfour seven. Saving Lives, Protecting People\u001b[39;49m\u001b[0m\r\n\r\u001b[31mSearch\u001b[39;49m\u001b[0m\r\n\r[\u001b[4m\u001b[31m                    \u001b[39;49m\u001b[0m]\r\n\r×\u001b[C\u001b[31mCoronavirus\u001b[39;49m\u001b[0m\r\n\r\u001b[34mCoronavirus\u001b[39;49m\u001b[0m\u001b[C\u001b[34mAll CDC\u001b[39;49m\u001b[0m\r\n\r\u001b[31mSubmit\u001b[39;49m\u001b[0m\r\n\rFor\u001b[Ca\u001b[Cfull\u001b[Clist\u001b[Cof\u001b[Ctopics:\u001b[C\u001b[34mA-Z Index\u001b[39;49m\u001b[0m\r\n\r\u001b[34mAdvanced Search\u001b[39;49m\u001b[0m\r\n\r\u001b[34mAdvanced Search\u001b[39;49m\u001b[0m\r\n\r\u001b[34mCoronavirus Disease 2019 (COVID-19)\u001b[39;49m\u001b[0m\r\n\r\u001b[34mCoronavirus Disease 2019\u001b[39;49m\u001b[0m\r\n\r\u001b[34mCoronavirus Home\u001b[39;49m\u001b[0m\u001b[18;3H•\u001b[C\u001b[34mYour Health\u001b[39;49m\u001b[0m\u001b[19;7H□\u001b[20;11H☆\u001b[C\u001b[34mSymptoms\u001b[39;49m\u001b[0m"]
[7.618877, "o", "\u001b[21;11H☆\u001b[C\u001b[34mTesting\u001b[39;49m\u001b[0m\u001b[22;11H☆\u001b[C\u001b[34mPrevent Getting Sick\u001b[39;49m\u001b[0m\u001b[23;11H☆\u001b[C\u001b[34mIf You Are Sick\u001b[39;49m\u001b[0m\u001b[24;11H☆\u001b[C\u001b[34mPeople Who Need Extra Precautions\u001b[39;49m\u001b[0m\u001b[25;11H☆\u001b[C\u001b[34mDaily Life & Going Out\u001b[39;49m\u001b[0m\u001b[26;11H☆\u001b[C\u001b[34mPets & Other Animals\u001b[39;49m\u001b[0m\u001b[27;11H☆\u001b[C\u001b[34mTravel\u001b[39;49m\u001b[0m\u001b[28;11H☆\u001b[C\u001b[34mFrequently Asked Questions\u001b[39;49m\u001b[0m\u001b[29;9H\u001b[34mVIEW ALL\u001b[39;49m\u001b[0m\u001b[30;1H\u001b[K\u001b[7m≪ ↑ ↓ Viewing[SSL] <stats>\u001b[0m\u001b[1;1H\u001b[?1001s\u001b[?1000h\u001b[?1000l\u001b[?1001r\u001b[?1001s\u001b[?1000h\u001b[?1006h"]
[9.153447, "o", "\u001b[?1006l\u001b[?1000l\u001b[?1001r\u001b[30;1H\u001b[K\u001b[30;1H\u001b[39;49m\u001b[0m\u001b[?1049l\u001b[23;0;0t\u001b[27m"]
[9.419758, "o", "\r\n\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38"]
[9.421138, "o", ";5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m"]
[9.426451, "o", "\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5"]
[9.427478, "o", ";27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m\u001b[00;01;38;5;27m─\u001b[m \u001b[18D \u001b[00;01;38;5;196m[\u001b[mH\u001b[00;01;38;5;196m]\u001b[melp \u001b[00;01;38;5;27m─\u001b[m \u001b[00;01;38;5;196m[\u001b[mQ\u001b[00;01;38;5;196m]\u001b[muit \r \u001b[00;01;38;5;27m─\u001b[m \u001b[00;01;38;5;196m[\u001b[mP\u001b[00;01;38;5;196m]\u001b[mrev \u001b[00;01;38;5;27m─\u001b[m \u001b[00;01;38;5;196m[\u001b[mN\u001b[00;01;38;5;196m]\u001b[mext \u001b[m\r\n\r\n Search Index \u001b[00;01;38;5;196m[\u001b[00;01m#\u001b[00;01;38;5;196m]\u001b[00;01m: \u001b[0m "]
[10.272857, "o", "q"]
[10.658959, "o", "\r\n"]
[10.733411, "o", "\u001b]0;booey@DESKTOP-D68RU12: ~/Github/DX2Googler\u0007\u001b[01;32mbooey@DESKTOP-D68RU12\u001b[00m:\u001b[01;34m~/Github/DX2Googler\u001b[00m$ "]
[12.400233, "o", "exit\r\n"]
